name: build Docker image

on:
  schedule:
    - cron: '14 3 * * SAT'
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker/setup-buildx-action@v1.0.2
      - uses: docker/login-action@v1.6.0
        with:
          username: franklinyu
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: build Octave
        uses: docker/build-push-action@v2.1.0
        with:
          context: octave
          push: true
          tags: franklinyu/octave:latest
          platforms: linux/amd64
      - name: build Sinatra-Hello
        uses: docker/build-push-action@v2.1.0
        with:
          context: sinatra-hello
          push: true
          tags: franklinyu/sinatra-hello:latest
          platforms: linux/amd64
